# mini-wms

./: .gitignore  MiniWms.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
Wms/: AppStartup.cs  InlineCode.cs  Program.cs  RestApi.cs  Wms.csproj  appsettings.Development.json  appsettings.json  libman.json  nlog.config
Wms/Data/blazerstore/: 00-README.md  size.csv  status.csv
Wms/Data/pubs/: 00-README.md  contactTypes.csv  employees.csv  publishers.csv  tags.csv  titles.csv
Wms/Data/shared/: applications.csv  roles.csv  userProfiles.csv  users.csv
Wms/DbContexts/: AgileContext.cs  BloggingContext.cs  BookstoreContext.cs  LocalContext.cs  LocalContextInitializer.cs  MiniToolsContext.cs  SchoolContext.cs  SchoolContextInitializer.cs  SharedMongoDbContext.cs
Wms/Extensions/: EnumerableClaimExtension.cs  MongoCollectionApplicationExtension.cs  MongoCollectionAuthorExtension.cs  MongoCollectionBookExtension.cs  MongoCollectionCategoryExtension.cs  MongoCollectionContactTypeExtension.cs  MongoCollectionCountryExtension.cs  MongoCollectionRoleExtension.cs  MongoCollectionTagExtension.cs  MongoCollectionUserExtension.cs  MongoCollectionUserProfileExtension.cs  StringExtension.cs
Wms/Helpers/: Creep.cs
Wms/Models/: AjaxModels.cs  BootstrapAlert.cs  EntityBase.cs  HttpClientSetting.cs  LoginViewModel.cs  NewUserViewModel.cs
Wms/Models/Agile/: Feature.cs  FeatureEntityTypeConfiguration.cs  Member.cs  MemberEntityTypeConfiguration.cs  Product.cs  Story.cs  StoryEntityTypeConfiguration.cs  Team.cs
Wms/Models/Blazerstore/: Blazer.cs  LoanHistory.cs  Size  Status.cs
Wms/Models/Blogging/: Blog.cs  BlogEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs
Wms/Models/Bookstore/: Address.cs  Author.cs  Book.cs  BookstoreDataObject.cs  Category.cs  Contact.cs  ContactType.cs  Country.cs  Discount.cs  Employee.cs  Job.cs  Publisher.cs  RoyaltySchedule.cs  Sales.cs  Store.cs  Tag.cs  Title.cs
Wms/Models/Data/: Blog.cs  BlogEntityTypeConfiguration.cs  Post.cs
Wms/Models/Data/Agile/: Feature.cs  Member.cs  Product.cs  ProductEntityTypeConfiguration.cs  Story.cs  Team.cs  TeamEntityTypeConfiguration.cs
Wms/Models/Data/Blogging/: Post.cs
Wms/Models/Data/Education/: Course.cs  Grade.cs  Student.cs
Wms/Models/Data/LocalShared/: LocalRole.cs  LocalUser.cs
Wms/Models/Education/: Course.cs  Enrollment.cs  Student.cs
Wms/Models/LocalShared/: LocalRoleEntityTypeConfiguration.cs  LocalUserEntityTypeConfiguration.cs
Wms/Models/Notifications/: BadRequestNotification.cs  ErrorNotification.cs  InformationNotification.cs  NotificationBase.cs  NotificationType.cs  WarningNotification.cs
Wms/Models/Shared/: Application.cs  RabbitMqOptions.cs  Role.cs  User.cs  UserProfile.cs
Wms/Models/Telegram/: Update.cs
Wms/Pages/: Error.cshtml.cs  First.cshtml  First.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Second.cshtml  Second.cshtml.cs  _ViewImports.cshtml
Wms/Pages/Agile/: Index.cshtml  Index.cshtml.cs
Wms/Pages/Blazerstore/: Index.cshtml  Index.cshtml.cs
Wms/Pages/Bookstore/: AddBook.cshtml  AddBook.cshtml.cs  BookManager.cshtml  BookManager.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlaceOrder.cshtml  PlaceOrder.cshtml.cs  Review.cshtml  Review.cshtml.cs
Wms/Pages/Gallery/: AnimatedEarth.cshtml  AnimatedEarth.cshtml.cs  Fractal.cshtml  Fractal.cshtml.cs  Fractal2.cshtml  Fractal2.cshtml.cs  GameOfLife.cshtml  GameOfLife.cshtml.cs  GameOfLife2.cshtml  GameOfLife2.cshtml.cs  Index.cshtml  Index.cshtml.cs  Koch.cshtml  Koch.cshtml.cs  KochAnimated.cshtml  KochAnimated.cshtml.cs  Seirpinski.cshtml  Seirpinski.cshtml.cs  SeirpinskiAnimated.cshtml  SeirpinskiAnimated.cshtml.cs
Wms/Pages/Jobs/: Inbound.cshtml  Inbound.cshtml.cs  Outbound.cshtml  Outbound.cshtml.cs  Relocate.cshtml  Relocate.cshtml.cs  StockTake.cshtml  StockTake.cshtml.cs
Wms/Pages/Public/: Privacy.cshtml.cs
Wms/Pages/Registrar/: Customer.cshtml  Customer.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Item.cshtml  Item.cshtml.cs  Location.cshtml  Location.cshtml.cs  Role.cshtml  Role.cshtml.cs  User.cshtml  User.cshtml.cs
Wms/Pages/Registrar/Customer/: AddNew.cshtml  AddNew.cshtml.cs
Wms/Pages/Registrar/User/: Add.cshtml  Add.cshtml.cs
Wms/Pages/School/: Index.cshtml  Index.cshtml.cs
Wms/Pages/Shared/: _Layout.cshtml
Wms/Pages/Shared/Layouts/: _DarkAgile.cshtml  _DarkBookstore.cshtml  _DarkLogin.cshtml  _DarkSchool.cshtml  _Login.cshtml
Wms/Partials/Bookstore/: _MenuPartial.cshtml
Wms/Partials/Public/: _AlertPartial.cshtml  _AuthStatusPartial.cshtml  _NotificationPartial.cshtml
Wms/Partials/School/: _MenuPartial.cshtml
Wms/Partials/Shared/: _ContextMenuPartial.cshtml
Wms/Properties/: launchSettings.json
Wms/Services/: ApplicationHealthService.cs  BookService.cs  CategoryService.cs  InlinePoc.cs  JwtTokenService.cs  LocalJwtTokenService.cs  LocalUserService.cs  MongoDbJwtTokenService.cs  MongoDbUserProfileService.cs  MongoDbUserService.cs  UserProfileService.cs  UserService.cs
Wms/Services/HttpClients/: AuthenticationEndpoint.cs  AuthenticationHttpClient.cs  BearerHttpClient.cs  RefreshTokenEndpoint.cs  UserEndpoint.cs  UserServiceHttpClient.cs  obsAuthenticationHttpClient.cs
Wms/wwwroot/css/: dark.css  light.css  site.css
Wms/wwwroot/js/: auto-complete.js
_docs/: 02-dotnet-cli.md  03-azure.md
_docs/bookstore/: ako.ps1  erd-relations.plantuml  erd.plantuml
