<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>998e0870-50db-4614-85f0-f73c8f7c2b3c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Mini.Common" Version="1.0.59" />
    <PackageReference Include="Mini.Wms.DomainMessages" Version="1.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- extends watching group to include *.cshtml and *.razor files -->
    <Watch Include="**\*.cshtml;*.razor;*.js;*.css" Exclude="**\obj\**\*;bin\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Watch Remove="Pages\Bookstore\AddBook.cshtml" />
    <Watch Remove="Pages\Bookstore\Index.cshtml" />
    <Watch Remove="Pages\Bookstore\Review.cshtml" />
    <Watch Remove="Pages\School\Index.cshtml" />
    <Watch Remove="Pages\Shared\Layouts\_DarkBookstore.cshtml" />
    <Watch Remove="Pages\Shared\Layouts\_DarkLogin.cshtml" />
    <Watch Remove="Pages\Shared\Layouts\_DarkSchool.cshtml" />
    <Watch Remove="Partials\Public\_NotificationPartial.cshtml" />
    <Watch Remove="Partials\Public\_SchoolMenuPartial.cshtml" />
    <Watch Remove="Partials\Bookstore\_MenuPartial.cshtml" />
    <Watch Remove="Partials\School\_MenuPartial.cshtml" />
    <Watch Remove="Partials\Shared\_ContextMenuPartial.cshtml" />
  </ItemGroup>
  
</Project>
